{
  "name": "shijuan-shenqi-root",
  "version": "0.1.0",
  "private": true,
  "description": "试卷神器 - 根目录快捷脚本",
  "dependencies": {
    "docx": "^9.7.1"
  },
  "scripts": {
    "dev": "npm --prefix web run tauri:dev",
    "build": "npm --prefix web run tauri:build",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "test": "npm --prefix web run test && cargo test --manifest-path web/src-tauri/Cargo.toml",
    "check": "npm --prefix web run check && cargo test --manifest-path web/src-tauri/Cargo.toml"
  }
}
